{
    "format_version": 2,
    "header": {
        "name": "Sub UI",
        "description": "Mode by Null",
        "uuid": "8743e7f8-9991-4bf5-9c87-73ff30c0b148",
        "version": [
            1,
            1,
            1
        ],
        "min_engine_version": [
            1,
            18,
            0
        ]
    },
    "modules": [
        {
            "uuid": "49b7fdc5-d195-46df-96cc-5ef3525f1de3",
            "type": "resources",
            "version": [
                1,
                1,
                1
            ]
        }
    ]
}